invoker.goals.1 = package -Denforcer.skip
invoker.buildResult.1 = success

invoker.goals.2 = package -PBansRuntimeDependency
invoker.buildResult.2 = failure

invoker.goals.3 = package
invoker.buildResult.3 = failure
